# Gini-Task

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/abolfazli/mahdi/ginitask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/abolfazli/mahdi/ginitask/: GiniApplication.kt  MainActivity.kt
app/src/main/java/abolfazli/mahdi/ginitask/core/db/: GiniDatabase.kt
app/src/main/java/abolfazli/mahdi/ginitask/core/di/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelModule.kt  ViewModelProviderFactory.kt
app/src/main/java/abolfazli/mahdi/ginitask/core/utils/: GiniCaptureEventTracker.kt  PermissionHandler.kt
app/src/main/java/abolfazli/mahdi/ginitask/di/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelModule.kt  ViewModelProviderFactory.kt
app/src/main/java/abolfazli/mahdi/ginitask/home/data/: HomeDao.kt  HomeLocalDataSource.kt  HomeModule.kt  HomeRepository.kt
app/src/main/java/abolfazli/mahdi/ginitask/home/data/entities/: InvoiceEntity.kt
app/src/main/java/abolfazli/mahdi/ginitask/home/ui/: DetailsActivity.kt  HomeActivity.kt  HomeViewModel.kt  InvoicesAdapter.kt
app/src/main/java/abolfazli/mahdi/ginitask/home/ui/entities/: Invoice.kt
app/src/main/java/abolfazli/mahdi/ginitask/main/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_details.xml  activity_home.xml  item_invoice.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/abolfazli/mahdi/ginitask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
