<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/spacing_2x"
    >

    <TextView
        android:id="@+id/tv_pageName_detailsActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_4x"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        android:textStyle="bold"
        android:text="@string/label_details_activity"
        />

    <TextView
        android:id="@+id/tv_bankAccountLabel_detailsActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_4x"
        android:layout_marginTop="@dimen/spacing_4x"
        app:layout_constraintTop_toBottomOf="@id/tv_pageName_detailsActivity"
        app:layout_constraintStart_toStartOf="parent"
        android:textStyle="bold"
        android:text="@string/label_bank_account"
        />

    <TextView
        android:id="@+id/tv_bankAccount_detailsActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_4x"
        android:layout_marginStart="@dimen/spacing_4x"
        app:layout_constraintTop_toBottomOf="@id/tv_pageName_detailsActivity"
        app:layout_constraintStart_toEndOf="@id/tv_bankAccountLabel_detailsActivity"
        tools:text="9387598347587"
        />

    <TextView
        android:id="@+id/tv_amountLabel_detailsActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_4x"
        android:layout_marginTop="@dimen/spacing_2x"
        app:layout_constraintTop_toBottomOf="@id/tv_bankAccountLabel_detailsActivity"
        app:layout_constraintStart_toStartOf="parent"
        android:textStyle="bold"
        android:text="@string/label_amount"/>

    <TextView
        android:id="@+id/tv_amount_detailsActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_4x"
        android:layout_marginTop="@dimen/spacing_2x"
        app:layout_constraintTop_toBottomOf="@id/tv_bankAccountLabel_detailsActivity"
        app:layout_constraintStart_toEndOf="@id/tv_bankAccountLabel_detailsActivity"
        tools:text="78465"
        />

    <TextView
        android:id="@+id/tv_bicLabel_detailsActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_4x"
        android:layout_marginTop="@dimen/spacing_2x"
        app:layout_constraintTop_toBottomOf="@id/tv_amountLabel_detailsActivity"
        app:layout_constraintStart_toStartOf="parent"
        android:textStyle="bold"
        android:text="@string/label_bic"/>

    <TextView
        android:id="@+id/tv_bic_detailsActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_4x"
        android:layout_marginTop="@dimen/spacing_2x"
        app:layout_constraintTop_toBottomOf="@id/tv_amountLabel_detailsActivity"
        app:layout_constraintStart_toEndOf="@id/tv_bankAccountLabel_detailsActivity"
        tools:text="sljkf049385jikd"
        />



</androidx.constraintlayout.widget.ConstraintLayout>